<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Registre-se</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url(./IMG/download.jpg);


      }

      a {
        
        text-decoration: underline;
       
      }
      a:hover{
          color: rgb(240, 173, 50);
      }
      #container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
        
    
      }

      .form-wrap {
        background-color: #CCD1D1;
        padding: 15px 25px;
        color:black;
        border-radius: 5px;
      }



      .form-wrap h1,
      .form-wrap p {
       text-align: center;
       color: #212F3D
      }

      .form-wrap .form-group {
        margin-top: 10px;
      }

      .form-wrap .form-group label {
        color: #212F3D;
        display: block;

      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: #283747 1px solid;
        border-radius: 5px;
        margin-top: 5px;
      }

      .form-wrap button {
        display: block;
        padding: 8px;
        max-width: 300px;
        margin: 15px auto;
        width: 80%;
        cursor: pointer;
        border: 1px solid grey;

      }


      .form-wrap button:hover {
        background-color:#b3c7dc ;
      }

      .form-wrap .bottom-text {
        font-size: 12px;
        margin-top: 15px;
        
      }
      
      .form-wrap .bottom-text a {
        color: #212F3D;

        
      }
      

      


      footer {
        text-align: center;
        margin-top: 10px;
        color: #c9ced3;
      }
      



      footer a {
        margin-top: 10px;
        color: #c9ced3;

      }
      footer a:hover {
        
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Login</h1>
        <br>
        <form>
        
          <div class="form-group">
            <label for="last-name">Nome de Bixo</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          
          <div class="form-group">
            <label for="password">Senha</label>
            <input type="password" name="password" id="password" />
          </div>
         
          <button type="submit" class="btn">Login</button>
        
        </form>
      </div>
      <footer>
        <p>Não tem uma conta? <a href="./Sign Up.html">Registre-se Aqui</a></p>
      </footer>
    </div>
  </body>
</html>
